# Docker Environment Configuration
# Copy this file to .env and update the values for your deployment

# Application Settings
SECRET_KEY=your-super-secret-key-change-in-production-make-it-long-and-random
FLASK_CONFIG=production

# Database Configuration
DB_PASSWORD=secure_database_password_change_me
DATABASE_URL=postgresql://attacksurface_user:secure_database_password_change_me@db:5432/attacksurface

# Redis Configuration
REDIS_PASSWORD=redis_password_change_me
CELERY_BROKER_URL=redis://:redis_password_change_me@redis:6379/0
CELERY_RESULT_BACKEND=redis://:redis_password_change_me@redis:6379/0

# Port Configuration
WEB_PORT=8080
NGINX_PORT=80
NGINX_SSL_PORT=443

# Mail Configuration (Optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Security Settings
WTF_CSRF_ENABLED=true

# Logging
LOG_LEVEL=INFO
